PORT=4000
MONGO_URL=mongodb+srv://dimapen2002:12Dimabob122@cluster0.rnqnljn.mongodb.net/


SECRET=dimapenkiller228

# mongodb+srv://dimapen2002:12Dimabob122@cluster0-xahr1.mongodb.net

# mongodb+srv://dimapen2002:12Dimabob122@cluster0.rnqnljn.mongodb.net/React-Pen?retryWrites=true&w=majority


# 12Dimabob122  - good pass